﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2002
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Labirinto", "Labirinto\Labirinto.vcxproj", "{A7E6EF6C-6D6D-4589-9429-94D8A2DF5E9C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A7E6EF6C-6D6D-4589-9429-94D8A2DF5E9C}.Debug|x64.ActiveCfg = Debug|x64
		{A7E6EF6C-6D6D-4589-9429-94D8A2DF5E9C}.Debug|x64.Build.0 = Debug|x64
		{A7E6EF6C-6D6D-4589-9429-94D8A2DF5E9C}.Debug|x86.ActiveCfg = Debug|Win32
		{A7E6EF6C-6D6D-4589-9429-94D8A2DF5E9C}.Debug|x86.Build.0 = Debug|Win32
		{A7E6EF6C-6D6D-4589-9429-94D8A2DF5E9C}.Release|x64.ActiveCfg = Release|x64
		{A7E6EF6C-6D6D-4589-9429-94D8A2DF5E9C}.Release|x64.Build.0 = Release|x64
		{A7E6EF6C-6D6D-4589-9429-94D8A2DF5E9C}.Release|x86.ActiveCfg = Release|Win32
		{A7E6EF6C-6D6D-4589-9429-94D8A2DF5E9C}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {155A343B-2A28-4149-900E-DD2674C00624}
	EndGlobalSection
EndGlobal
