﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="stdafx.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="targetver.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="resource.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="logica.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="iniciador.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="global.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="modelo_wall.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="modelo_objectos.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="principal.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="levelLoader.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="TextureLoader.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="stdafx.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Labirinto.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="logica.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="iniciador.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="modelo_objectos.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="modelo_wall.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="principal.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="levelLoader.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="TextureLoader.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="Labirinto.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
  </ItemGroup>
  <ItemGroup>
    <Text Include="levels.txt">
      <Filter>Resource Files</Filter>
    </Text>
  </ItemGroup>
</Project>